<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
  <script type="text/javascript" src="myFunctions.js"></script>
  <script type="text/javascript" src="new_timing.js"></script>
  <script>let firstMethodUnderTest = reverse;</script>
  <script>let secondMethodUnderTest = myReverse;</script>
  <!-- Change the value on the above line to one of reverse, sort, etc (see timing.js for your options) -->
  <script>window.firstMethodData = runPerformanceTest(firstMethodUnderTest);</script>
  <script>window.firstMethodName = firstMethodUnderTest.name;</script>
  <script>window.secondMethodData = runPerformanceTest(secondMethodUnderTest);</script>
  <script>window.secondMethodName = secondMethodUnderTest.name;</script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <title>My charts</title>
</head>
<body>
  <div class="container">
    <canvas id="myChart"></canvas>
  </div>

  <script>
    let myChart = document.getElementById('myChart').getContext('2d');

    Chart.defaults.global.defaultFontColor = 'black';

    let performanceChart = new Chart(myChart, {
      type: 'line',
      data: {
        datasets: [
          {
          label: `${firstMethodName} Function`,
          data: firstMethodData,
          fill: false,
          borderColor: '#000000'
          },
          {
            label: `${secondMethodName} Function`,
            data: secondMethodData,
            fill: false,
            borderColor: '#00008b'
          }
        ]
      },
      options: {
        scales: {
          xAxes: [{
            type: 'linear',
            position: 'bottom',
            scaleLabel: {
              display: true,
              labelString: 'Array Length (elements)'
            }
          }],
          yAxes: [{
            type: 'linear',
            position: 'left',
            scaleLabel: {
              display: true,
              labelString: 'Time (ms)'
            }
          }]
        },
        legend: {
          labels: {
            boxWidth: 10
          }
        }
      }
    });
  </script>
</body>
</html>